server.port=${PORT:8080}

swapi.people-url=https://swapi.tech/api/people/
swapi.film-url=https://www.swapi.tech/api/films/
swapi.starship-url=https://www.swapi.tech/api/starships/
swapi.vehicle-url=https://www.swapi.tech/api/vehicles/

spring.application.name=starwars-app
